MONGO_URI='mongodb+srv://ujermohd0:ujershaikh123@ujer.nuuzed5.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Ujer'
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
JWT_EXPIRES_IN=1h
apiKey=AIzaSyACXPvO2MqWYsvJQbqqj4A5FmYjOuGlyuY
authDomain=daniyal-perfume.firebaseapp.com
projectId=daniyal-perfume
storageBucket=daniyal-perfume.firebasestorage.app
messagingSenderId=7642518769
appId=1:7642518769:web:5d897fb78677c4ea354550
measurementId=G-SBSE60CJ0X
RAZORPAY_KEY_ID=rzp_test_uKu5uCIGgqGkaW
RAZORPAY_KEY_SECRET=NUAAfIKxHLTFivdCUBdJXC78